Casa One CSV cleanup report (sanitized fixture)
============================================================

This repository now stores only synthetic fixture data under data/casablanca/.
Do not commit real customer exports.

Expected fixture stats
----------------------------------------
Client rows: 3
Tier distribution:
  rainbow: 1
  optimisto: 1
  kaizen: 1

Operational note
----------------------------------------
For real imports, keep raw CSV and operational reports in a local, git-ignored location
and pass an absolute file path through CASABLANCA_CSV.
